html, body {
    --text: #f0f0f0;
    --background: #212121;
    --primary: #991a20;
    --secondary: #cccccc;
    --accent: #ae1e22;
    --tertiary: #333333;
    --quint: #3a3a3a;
    --quad: #555555;

    font-size: 10px;
    font-family: Open Sans, sans-serif;
    background: var(--background);
}

body {
    display: grid;
    /* create a grid with the top row being 14 rem, the bottom row being 46rem, and it should at least show what is left in the middle */

    grid-template-rows: 40rem 1fr 18rem;
    min-height: 100svh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.asm-two-column {
    display: grid;
    grid-template-columns: 7fr 2fr;
    height: 100%;
}

.asm-two-column .main-column {
    padding: 2rem;
}

.container {
    padding: 2rem;
    color: var(--text);
}

.container .container-header {
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container .container-header a, .asm-two-column .main-column .container .container-header button {
    justify-self: end;
}

.asm-two-column .secondary-column {
    position: relative;
    background: var(--tertiary)
}

.btn {
    justify-self: end;
    align-self: center;
    text-decoration: none;
    color: var(--text);
    background: var(--background);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.6rem;
    font-weight: bolder;
}

.btn.accent {
    background-color: var(--accent);
}